<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>

    <h1>Tic Tac Toe</h1>

    <div class="buttons">
        <button id="restart">Re-Start</button>
    </div>

    <section class="playerScore"> 
        <h3 id="player1Name" class="name">Player1</h3>
        <span id="boxTop" class="name"></span> 
    </section>

    <section class="board"> 
        <div id="b0" class="box"></div>
        <div id="b1" class="box"></div>
        <div id="b2" class="box"></div>
        <div id="b3" class="box"></div>
        <div id="b4" class="box"></div>
        <div id="b5" class="box"></div>
        <div id="b6" class="box"></div>
        <div id="b7" class="box"></div>
        <div id="b8" class="box"></div>
    </section>

    <section class="playerScore"> 
        <h3 id="player2Name"  class="name">Player2</h3>
        <span id="boxBottom" class="name"></span> 
    </section>

</section>
         

</body>

   <p>Resize the browser window.</p>

    <script src="./tictactoe.js"></script>


</html>